meta {
  name: External Services
  seq: 1
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{KeycloakURL}}/realms/{{KeycloakRealm}}/protocol/openid-connect/token
  refresh_token_url: {{KeycloakURL}}/realms/{{KeycloakRealm}}/protocol/openid-connect/token
  username: {{KeycloakUser}}
  password: {{KeycloakUserPassword}}
  client_id: {{KeycloakClientId}}
  client_secret: {{KeycloakClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: KeycloakToken
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
