meta {
  name: POST Folio Tenant
  type: http
  seq: 1
}

post {
  url: {{PushKBURL}}/destinations/foliodestination/tenant
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "baseUrl": "https://testing.com",
      "loginUser": "testuser",
      "loginPassword": "testpass",
      "tenant": "test1",
      "authType": "OKAPI",
      "name": "test-tenant"
  }
}
