meta {
  name: POST Folio Tenant
  type: http
  seq: 1
}

post {
  url: {{PushKBURL}}/destinations/foliodestination/tenant
  body: json
  auth: inherit
}

body:json {
  // {
  //     "baseUrl": "https://testing.com",
  //     "loginUser": "testuser",
  //     "loginPassword": "testpass",
  //     "tenant": "test1",
  //     "authType": "OKAPI",
  //     "name": "test-tenant"
  // }
  
  {
    "baseUrl": "http://127.0.0.1:8080",
    "tenant": "test1",
    "name": "DC",
    "authType": "NONE"
  }
}
