meta {
  name: PUT FolioTenant
  type: http
  seq: 5
}

put {
  url: {{PushKBURL}}/destinations/foliodestination/tenant/e0aecbc2-a11d-58d3-a88b-e368878052a6
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "baseUrl": "https://testing.com",
      "user": "testuser",
      "password": "testpass",
      "tenant": "test1",
      //"tenant": "test3", // This will break save (change of id)
      "authType": "OKAPI",
      "name": "Testing a change"
  }
}
