meta {
  name: PUT Gokb
  type: http
  seq: 5
}

put {
  url: {{PushKBURL}}/sources/gokbsource/gokb/e4ca5756-e92b-5e77-9257-8837925a8dc7
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "baseUrl": "https://testing.com",
      "name": "just a test A"
  }
}
