meta {
  name: POST GokbSource
  type: http
  seq: 5
}

post {
  url: {{PushKBURL}}/sources/gokbsource
  body: json
  auth: inherit
}

body:json {
  // {
  //     "gokb": {
  //         "id": "63a3ec92-f93a-5278-aaab-f9ca4759b45d",
  //         "baseUrl": "https://ethan-1.com",
  //         "name": "Extra gokb with ethan"
  //     },
  //     "gokbSourceType": "TIPP",
  //     "name": "Testing gokbPush 1"
  // }
  // {
  //   "gokb": {
  //     "id": "1098b5bd-c14e-51e2-871a-74b39fb286fa",
  //     "baseUrl": "https://gokbt.gbv.de",
  //     "name": "GOKBT"
  //   },
  //   "gokbSourceType": "TIPP",
  //   "name": "GOKBT_TIPP"
  // }
  
  
  {
    "gokb": {
      "id": "1098b5bd-c14e-51e2-871a-74b39fb286fa",
      "baseUrl": "https://gokbt.gbv.de",
      "name": "GOKBT"
    },
    "gokbSourceType": "PACKAGE",
    "name": "GOKBT_PKG"
  }
  
  // {
  //   "gokb": {
  //     "id": "1098b5bd-c14e-51e2-871a-74b39fb286fa",
  //     "baseUrl": "https://gokbt.gbv.de",
  //     "name": "GOKBT"
  //   },
  //   "gokbSourceType": "TIPP",
  //   "name": "GOKBT_TIPP"
  // }
}
