meta {
  name: PUT GokbSource
  type: http
  seq: 2
}

put {
  url: {{PushKBURL}}/sources/gokbsource/cbb3858e-c751-5bfa-bc2c-543a2335a673
  body: json
  auth: inherit
}

body:json {
  {
      "gokb": {
          "id": "e4ca5756-e92b-5e77-9257-8837925a8dc7",
          "baseUrl": "https://ethan.com",
          //"name": "Extra gokb with ethan"
          "name": "Extra gokb with ethan (THIS CHANGE WILL NOT MAKE IT)"
      },
      "gokbSourceType": "TIPP",
      //"gokbSourceType": "PACKAGE", // This change will not be allowed to PUT
      "name": "Testing gokbPush 123"
  }
}
