meta {
  name: PUT GokbSource
  type: http
  seq: 2
}

put {
  url: {{PushKBURL}}/sources/gokbsource/404e4c44-4425-541a-8fb0-99a42de3f4e9
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "gokb": {
          "id": "e4ca5756-e92b-5e77-9257-8837925a8dc7",
          "baseUrl": "https://ethan.com",
          //"name": "Extra gokb with ethan"
          "name": "Extra gokb with ethan (THIS CHANGE WILL NOT MAKE IT)"
      },
      "gokbSourceType": "TIPP",
      //"gokbSourceType": "PACKAGE", // This change will not be allowed to PUT
      "name": "Testing gokbPush 123"
  }
}
