meta {
  name: DELETE PushTask
  type: http
  seq: 3
}

delete {
  url: {{PushKBURL}}/pushtasks/07a44f5e-cbf6-511b-81c2-fe0f5a80d1ad
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "transform": "wibble",
      "sourceType": "com.k_int.pushKb.interactions.gokb.model.GokbSource",
      "sourceId": "404e4c44-4425-541a-8fb0-99a42de3f4e9",
      "destinationType": "com.k_int.pushKb.interactions.folio.model.FolioDestination",
      "destinationId": "also made up"
  }
}
