meta {
  name: POST PushTask
  type: http
  seq: 2
}

post {
  url: {{PushKBURL}}/pushtasks
  body: json
  auth: inherit
}

body:json {
  {
      "transformId": "2129eed6-166f-5a40-832e-510d7f2781d9",
      "transformType": "com.k_int.pushKb.transform.model.ProteusTransform",
      "sourceType": "com.k_int.pushKb.interactions.gokb.model.GokbSource",
      "sourceId": "35956c55-6aa1-539a-8c45-27000c4853c5", // GOKBT_PKG id
      "destinationType": "com.k_int.pushKb.interactions.folio.model.FolioDestination",
      "destinationId": "704ea032-920d-5a82-abaf-674e4449bf36" // FOLIO PKG id
  }
}
