meta {
  name: POST PushTask
  type: http
  seq: 2
}

post {
  url: {{PushKBURL}}/pushtasks
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "transform": "wibble",
      "sourceType": "com.k_int.pushKb.interactions.gokb.model.GokbSource",
      "sourceId": "404e4c44-4425-541a-8fb0-99a42de3f4e9", // Random SourceId
      "destinationType": "com.k_int.pushKb.interactions.folio.model.FolioDestination",
      "destinationId": "f0b32413-75e5-5b20-81d5-bfa960ea0f63" // Random DestinationId
  }
}
