meta {
  name: POST PushTask
  type: http
  seq: 2
}

post {
  url: {{PushKBURL}}/pushtasks
  body: json
  auth: inherit
}

body:json {
  {
      "transform": "wibble",
      "sourceType": "com.k_int.pushKb.interactions.gokb.model.GokbSource",
      "sourceId": "404e4c44-4425-541a-8fb0-99a42de3f4e9", // Random SourceId
      "destinationType": "com.k_int.pushKb.interactions.folio.model.FolioDestination",
      "destinationId": "f0b32413-75e5-5b20-81d5-bfa960ea0f63" // Random DestinationId
  }
}
