meta {
  name: POST FolioDestination
  type: http
  seq: 1
}

post {
  url: {{PushKBURL}}/destinations/foliodestination
  body: json
  auth: inherit
}

body:json {
  // {
  //     "destinationType": "PACKAGE",
  //     //"destinationType": "PCI",
  //     //"destinationType": "WIBBLE",
  //     "folioTenant": {
  //         "baseUrl": "https://testing.com",
  //         "loginUser": "testuser",
  //         "loginPassword": "testpass",
  //         "tenant": "test1",
  //         "authType": "OKAPI",
  //         "name": "test-tenant"
  //     },
  //     "name": "Test FOLIO Destination API"
  //     //"name": "API test TIPP"
  // }
  
  
  // {
  //     "destinationType": "PACKAGE",
  //     "folioTenant": {
  //         "baseUrl": "http://localhost:8080",
  //         "tenant": "test1",
  //         "authType": "NONE",
  //         "name": "Local DC FOLIO"
  //     },
  //     "name": "Local DC FOLIO Package"
  // }
  
  {
      "destinationType": "PCI",
      "folioTenant": {
          "baseUrl": "http://localhost:8080",
          "tenant": "test1",
          "authType": "NONE",
          "name": "Local DC FOLIO"
      },
      "name": "Local DC FOLIO Title"
  }
}
