meta {
  name: PUT FolioDestination
  type: http
  seq: 4
}

put {
  url: {{PushKBURL}}/destinations/foliodestination/14ef6976-d96a-51bc-9ca6-6bca2b692223
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{KeycloakURL}}/realms/PushKB/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{KeycloakPostmanClientId}}
  client_secret: {{KeycloakPostmanClientSecret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "destinationType": "PACKAGE",
      "id": "14ef6976-d96a-51bc-9ca6-6bca2b692223",
      "folioTenant": {
          "baseUrl": "https://testing.com",
          "user": "testuser",
          "password": "testpass",
          "tenant": "test1",
          "authType": "OKAPI"
      },
      //"name": "Test FOLIO Destination API"
      "name": "ReplaceName D"
  }
}
