meta {
  name: PUT FolioDestination
  type: http
  seq: 4
}

put {
  url: {{PushKBURL}}/destinations/foliodestination/29683f3b-9a1d-578c-9b39-e391ac569a90
  body: json
  auth: inherit
}

body:json {
  {
      "destinationUrl": "http://127.0.0.1:8080",
      "id": "29683f3b-9a1d-578c-9b39-e391ac569a90",
      "destinationType": "PACKAGE",
      "folioTenant": {
        "id": "f275f103-bcc7-519e-b236-c19126ec5484",
        "baseUrl": "http://127.0.0.1:8080",
        "tenant": "test1",
        "name": "DC",
        "authType": "NONE"
      },
      //"name": "Test FOLIO Destination API"
      "name": "ReplaceName D"
    }
}
