meta {
  name: PUT FolioDestination
  type: http
  seq: 4
}

put {
  url: {{PushKBURL}}/destinations/foliodestination/14ef6976-d96a-51bc-9ca6-6bca2b692223
  body: json
  auth: inherit
}


body:json {
  {
      "destinationType": "PACKAGE",
      "id": "14ef6976-d96a-51bc-9ca6-6bca2b692223",
      "folioTenant": {
          "baseUrl": "https://testing.com",
          "user": "testuser",
          "password": "testpass",
          "tenant": "test1",
          "authType": "OKAPI"
      },
      //"name": "Test FOLIO Destination API"
      "name": "ReplaceName D"
  }
}
